# spring-boot-best-practice

./: pom.xml
javastack-spring-boot-starter-sample/src/main/java/cn/javastack/: Application.java
javastack-spring-boot-starter/src/main/java/controller/: DefaultController.java
javastack-spring-boot-starter/src/main/java/test/: ClientMain.java  ClientProcessThread.java  Constant.java  ServerProcessThread.java  ServerThread.java
javastack-spring-boot-starter/src/main/resources/static/: index.html
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/cn/javastack/: Application.java
spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/cn/javastack/: Application.java
spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-admin-server/src/test/java/cn/javastack/springbootadminserver/: SpringBootAdminServerApplicationTests.java
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/cn/javastack/annotation/: Log.java
spring-boot-aop/src/main/java/cn/javastack/aspect/: LogAspect.java
spring-boot-aop/src/main/java/cn/javastack/controller/: UserController.java
spring-boot-aop/src/main/java/cn/javastack/dto/: BaseDto.java  SysLogDto.java
spring-boot-aop/src/main/java/cn/javastack/entity/: SysLog.java  User.java
spring-boot-aop/src/main/java/cn/javastack/mapper/: SysLogMapper.java  UserMapper.java
spring-boot-aop/src/main/java/cn/javastack/service/: SysLogService.java  UserService.java
spring-boot-aop/src/main/java/cn/javastack/service/impl/: SysLogServiceImpl.java  UserServiceImpl.java
spring-boot-aop/src/main/java/cn/javastack/util/: HttpContextUtils.java  IPUtils.java
spring-boot-aop/src/main/java/cn/javastack/vo/: UserVo.java
spring-boot-aop/src/main/resources/: application.yml  generatorConfig.xml
spring-boot-aop/src/main/resources/mapper/: SysLogMapper.xml  UserMapper.xml
spring-boot-aop/src/test/java/cn/javastack/: PublicVar.java  SpringBootMybatisApplicationTests.java  Test.java  ThreadA.java  VolatitleFoo.java
spring-boot-auto-configure/src/main/java/cn/javastack/springboot/autoconfigure/: Application.java
spring-boot-auto-configure/src/main/java/cn/javastack/springboot/config/: EnvAutoConfig.java  EnvConfig.java
spring-boot-druid/src/main/resources/: application.yml
spring-boot-json/src/main/java/cn/javastack/springboot/json/: Application.java
spring-boot-mail/src/main/java/cn/javastack/: Application.java
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/cn/javastack/: Application.java
spring-boot-mybatis/src/main/java/cn/javastack/controller/: UserController.java
spring-boot-mybatis/src/main/java/cn/javastack/dao/: UserDao.java
spring-boot-mybatis/src/main/java/cn/javastack/dto/: BaseDto.java
spring-boot-mybatis/src/main/java/cn/javastack/entity/: User.java  UserExample.java
spring-boot-mybatis/src/main/java/cn/javastack/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/cn/javastack/model/: User.java
spring-boot-mybatis/src/main/java/cn/javastack/service/: IUserService.java
spring-boot-mybatis/src/main/java/cn/javastack/service/impl/: UserService.java
spring-boot-mybatis/src/main/java/cn/javastack/utils/: MyMapper.java  PageResult.java  PageUtils.java
spring-boot-mybatis/src/main/java/cn/tk/: MyMapper.java
spring-boot-mybatis/src/main/resources/: application.yml  generatorConfig.xml
spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatis/src/main/resources/mapper/cn/javastack/entity/: UserMapper.xml
spring-boot-nacos/: pom.xml
spring-boot-nacos/spring-boot-nacos-consumer/: pom.xml
spring-boot-nacos/spring-boot-nacos-consumer/src/main/java/cn/javastack/: ConsumeApplication.java
spring-boot-nacos/spring-boot-nacos-consumer/src/main/resources/: application.properties
spring-boot-nacos/spring-boot-nacos-provider/: pom.xml
spring-boot-nacos/spring-boot-nacos-provider/src/main/java/cn/javastack/: ProviderApplication.java
spring-boot-nacos/spring-boot-nacos-provider/src/main/resources/: application.properties
spring-boot-profile/src/main/resources/: application.yml
spring-boot-properties/src/main/java/cn/javastack/springboot/properties/: Application.java
spring-boot-properties/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.yml
spring-boot-shiro-authentication/: pom.xml
spring-boot-shiro-authentication/src/main/java/cn/javastack/: Application.java
spring-boot-shiro-authentication/src/main/java/cn/javastack/config/: ShiroConfig.java
spring-boot-shiro-authentication/src/main/java/cn/javastack/controller/: LoginController.java  UserController.java
spring-boot-shiro-authentication/src/main/java/cn/javastack/dto/: UserDto.java
spring-boot-shiro-authentication/src/main/java/cn/javastack/entity/: User.java
spring-boot-shiro-authentication/src/main/java/cn/javastack/mapper/: UserMapper.java
spring-boot-shiro-authentication/src/main/java/cn/javastack/service/: IUserService.java
spring-boot-shiro-authentication/src/main/java/cn/javastack/service/impl/: UserService.java
spring-boot-shiro-authentication/src/main/java/cn/javastack/shiro/: ShiroRealm.java
spring-boot-shiro-authentication/src/main/java/cn/javastack/util/: MD5Utils.java
spring-boot-shiro-authentication/src/main/java/cn/javastack/vo/: BaseVo.java  ResponseBo.java
spring-boot-shiro-authentication/src/main/resources/: generatorConfig.xml
spring-boot-shiro-authentication/src/main/resources/mapper/: UserMapper.xml
spring-boot-test/src/main/java/cn/javastack/springboot/test/: Application.java
spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/src/main/java/cn/javastack/: Application.java
spring-boot-thymeleaf/src/main/java/cn/javastack/controller/: TestCtroller.java
spring-boot-thymeleaf/src/main/java/cn/javastack/entity/: Account.java
spring-boot-xml/src/main/java/cn/javastack/springboot/xml/: OrderInfo.java  UserXml.java
(+3 files in other folders)
