<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-best-practice</artifactId>
        <groupId>cn.javastack</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>spring-boot-nacos-consumer</module>
        <module>spring-boot-nacos-provider</module>
    </modules>
    <packaging>pom</packaging>
    <artifactId>spring-boot-nacos</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>nacos-discovery-spring-boot-starter</artifactId>
            <version>${nacos.version}</version>
        </dependency>
    </dependencies>
</project>
